<!doctype html>
<html>

<head>
	<script>
		function disableClick(){
			ducument.oneclick=function(event){
				if (event.button == 2) {
					alert('Right Click Message');
					return false;
				}
			}
		}
	</script>
	
	
<link rel="shortcut icon" type="x-icon" href="https://i.postimg.cc/d1hHy4ss/11.png">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://mdsirome.github.io/webtv/bootstrap.min.css" rel="stylesheet">

<title>Sirome Live TV</title>




  <style>
@import url('https://fonts.googleapis.com/css?family=Rambla:400i');

a {
    color: #ffffff;
    text-decoration: none;
    font-size: xx-large;
    font-family: cursive;
}
body {
    background: #00000078;
    color: #fff;
}
a {
    cursor: pointer;
    font-size: 15px;
}

.tv-area { margin-top: 5px; }
.channel-list { padding-left: 0; height: 520px; white-space: nowrap; overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; scroll-behavior: smooth; }
.thumbnail-slider { margin:0; padding:0;  }
.thumbnail-slider li { list-style: none; margin-bottom: 10px; }
.thumbnail-slider li img { width: 85px; border: 3px solid black; height: 85px !important; border-radius: 5px; }


 .channel-list::-webkit-scrollbar {
 width: 12px;
 border-radius: 10px;
 background-color: #F5F5F5;
}
 .channel-list::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #D62929;
}


 @media (max-width: 1199px) {
	 .channel-list { height: 425px; }
 }
  @media (max-width: 990px) {
	  .channel-list { padding: 10px 15px; height: auto !important; overflow-y: hidden; overflow-x: auto; }
	  .thumbnail-slider li { display: inline-block; margin: 0 5px 0 0; }
	  .thumbnail-slider li a { display: block; width: 80px; }
  }
@media (max-width: 410px) {
	.thumbnail-slider li a { width: 50px; }
}
  </style>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body onLoad="disableClick()">
	
<div class="container tv-area">
  <div class="col-xs-12 col-md-10 tv-view">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe name="player" class="embed-responsive-item" allowfullscreen src="https://mdsirome.github.io/webtv/RealMadrid/MU.html"></iframe>
    </div>
  </div>
<div class="col-xs-12 col-md-2 channel-list">
<ul class="thumbnail-slider">
    
    
<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports1.html'">
<img src="https://i.postimg.cc/tRcYRSX2/Ys-P6-Em-Di-RY67mf32v-R-s9g.jpg" alt="Sports 1"></a></li>        





<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports2.html'">
<img src="https://i.postimg.cc/vBHcTCgS/h-Dd5-Ovxc-Q1-Gs-Thbk-U-2j5w.jpg" alt="Sports 2"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports3.html'">
<img src="https://i.postimg.cc/MH1jybzt/Lanka-Premier.png" alt="Sports 3"></a></li>



<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Copa-America.html'">
<img src="https://i.postimg.cc/vBHcTCgS/h-Dd5-Ovxc-Q1-Gs-Thbk-U-2j5w.jpg" alt="Sports 1"></a></li>

        

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Nagorik-TV.html'">
<img src="https://i.postimg.cc/QVL8QzCD/n-Psr-Irim-Rb-OYWh9-RSy-V1pw.jpg" alt="T Sports" width="200" height="150">
          </a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Nagorik-TV.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/nagorik%20tv.png" alt="Nagorik"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://ipl-2024-live.vercel.app/ptv_sports.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/ptv.jpg" alt="PTV"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Indian/ZeeBanglaHD'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/gtv2.jpg" alt="GTV"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Indian/ZeeBanglaHD'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/MOVIE%20BANGLA.png" alt="Movie Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Movie-Bangla.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/Bangla%20TV.jpg" alt="Movie Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Boishakhi-Tv/'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/boishakhi.png" alt="4"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/deepto-tv.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/dipto.jpg" alt="5"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/Pogo'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/pogo.png" alt="Pogo-kids"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/Pogo'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/discovarry%20kidz.jpg" alt="Discovarr-Kids"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/NickHindi'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/nick%20hindi.png" alt="NickHindi"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Nick-Bangla/'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/nick%20bangla.png" alt="Nick-Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/ZeeBanglaHD">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/zeebanglahd.jpg" alt="ZeeBanglaHD"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/StarJalsha'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/starjalsha.jpg" alt="StarJalsha"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/Enter-10-Bangla'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/enter10bangla.jpg" alt="Enter-10-Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/SangeetBangla'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/sangitbangla.jpg" alt="SangeetBangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/MastiNetwork'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/masti%20music.png" alt="Masti Music"></a></li>
      </ul>




  </div>
</div> 
<br>
	<div style="text-align: center; background-size: cover;">© Copyright 2024  Developed  By: <img scr="https://gifdb.com/images/high/telegram-cute-blue-shades-logo-vsjoshidc3e9gylv.gif"><a  href="https://www.google.com/search?q=sirome+tv" target="_blank">Sirome TV</a></div>

<br><br>


</body>

</html>
