
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://mdsirome.github.io/webtv/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://mdsirome.github.io/mdsiromebd/mdsiromebd/myFonts/style.css">
<link rel="shortcut icon" type="x-icon" href="https://i.postimg.cc/d1hHy4ss/11.png">
<title>Sirome Live TV</title>




  <style>
@import url('https://fonts.googleapis.com/css?family=Rambla:400i');

a {
    color: #ffffff;
    text-decoration: none;
    font-size: xx-large;
    font-family: cursive;
}
body {
    background: black;
    color: #fff;
}
a {
    cursor: pointer;
    font-size: 15px;
}

.tv-area { margin-top: 5px; }
.channel-list { padding-left: 0; height: 520px; white-space: nowrap; overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; scroll-behavior: smooth; }
.thumbnail-slider { margin:0; padding:0;  }
.thumbnail-slider li { list-style: none; margin-bottom: 10px; }
.thumbnail-slider li img { width: 100px; border: 3px solid #1c8ad9; height: 75px !important; border-radius: 5px; }


 .channel-list::-webkit-scrollbar {
 width: 12px;
 border-radius: 10px;
 background-color: #F5F5F5;
}
 .channel-list::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #1c8ad9;
}


 @media (max-width: 1199px) {
	 .channel-list { height: 425px; }
 }
  @media (max-width: 990px) {
	  .channel-list { padding: 10px 15px; height: auto !important; overflow-y: hidden; overflow-x: auto; }
	  .thumbnail-slider li { display: inline-block; margin: 5px 5px 5px 5px; }
	  .thumbnail-slider li a { display: block; }
  }
@media (max-width: 410px) {
	.thumbnail-slider li a { width: 50px; }
}
  </style>
  <style>
  @import url('https://fonts.maateen.me/adorsho-lipi/font.css');
  
  
  
      .notice-movies{
     margin-top:0px;
     background: ;
     border:3px solid white;
     color:white;
     position:relative;
     padding:6px;
     overflow:hidden;
     font-weight:bold;
     font-family: 'AdorshoLipi', sans-serif;
     font-weight:bold;
     border-radius:7px}
     
 .notice-movies::before{
     content:'';
     position:absolute;
     border-left:17px solid var(--black);
     border-bottom:17px solid var(--black);
     border-top:17px solid transparent;
     border-right:17px solid transparent;
     left:98px;
     top:0;
     z-index:1}
     
     
 .notice-movies::after{
     content:'Disclaimer:';
     position:absolute;
     font-weight:bold;
     line-height:2.5;
     background:#1c8ad9;
     color:white;
     font-family: 'Magisho', sans-serif; 
     font-weight:600;left:0;top:0}

  </style>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body onLoad="disableClick()">
	
<div class="container tv-area">
  <div class="col-xs-12 col-md-10 tv-view">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe name="player" class="embed-responsive-item" allowfullscreen src="https://mdsirome.github.io/webtv/BD/JamunaTV"></iframe>
    </div>
  </div>
  
<marquee class="notice-movies" scrollamount="8">
            নোটিশঃ- Ⓒ কপিরাইট: Sirome TV Stream এই ওইেব প্লাটফর্ম
            অন্তর্ভুক্ত কোনো চ্যানেল আমরা নিজেরা স্ট্রিম করিনা, সমস্ত স্ট্রিমিং লিংক
            গুলো ইন্টারনেটের ফ্রি ওয়েব সাইট গুলো হতে বা অবাধে উপলব্ধ তৃতীয় পক্ষের ওয়েবসাইট থেকে সংগ্রহ
            করা। আমরা শুধু ফ্রিতেই স্ট্রিম করার পথ দিচ্ছি একদম বিনামূল্যে এবং সমস্ত সামগ্রী তাদের
            মালিকের কপিরাইট , যদি এতে বাংলাদেশের আইনের বিপক্ষে যায় দয়া করে আমাদের ইনফর্ম করে দিবেন, আমরা স্ট্রিমিং বন্ধ করে দেবো । - - - 
            আমাদের Website এ শুধু মাত্র ক্রিকেট ও ফুটবল খেলা স্ট্রিম করা
            হয়, পাশাপাশি ভালো যেকোন ইভেন্ট স্ট্রিম করে থাকি। আমাদের এপ্স আপনি
            খুব সহজে আপনার Android মোবাইলে চালাতে পারবেন। সে জন্য আমাদের সাইটে
            ডাউনলোড লিংক পেয়ে যাবেন, একই এপ্স আপনার বাসা বাড়ির স্মার্ট টিভিতেও
            দেখতে পারবেন।...... Ⓒ Copyright:-"Sirome TV Stream" We do not
            stream any channels included in this Website. All streaming links
            are collected from third party websites freely available on the
            internet. We're just giving way to stream and all content is the
            copyright of their owner...... We are Updating Our Application as We
            Update Our Application Will Be Send Notification To All User's
            Thanks For Sirome Live TV -----------</marquee>
  
  
  
  
  
  
  
  
  
  
  
<div class="col-xs-12 col-md-2 channel-list">
<ul class="thumbnail-slider">
    

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/BD/JamunaTV.html'">
<img src="https://i.postimg.cc/HsjPSyZF/1472896463.jpg" alt="Jamuna TV"></a></li>  



<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/BD/Channel24'">
<img src="https://i.postimg.cc/9fNLHQjX/Screenshot-1.jpg" alt="Channel 24"></a></li> 
	
<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports1.html'">
<img src="https://i.postimg.cc/tRcYRSX2/Ys-P6-Em-Di-RY67mf32v-R-s9g.jpg" alt="Sports 1"></a></li>        





<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports2.html'">
<img src="https://i.postimg.cc/vBHcTCgS/h-Dd5-Ovxc-Q1-Gs-Thbk-U-2j5w.jpg" alt="Sports 2"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports3.html'">
<img src="https://i.postimg.cc/MH1jybzt/Lanka-Premier.png" alt="Sports 3"></a></li>



<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports1/Sports4.html'">
<img src="https://i.postimg.cc/vBHcTCgS/h-Dd5-Ovxc-Q1-Gs-Thbk-U-2j5w.jpg" alt="Sports 4"></a></li>

        

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Sports/Tsports.html'">
<img src="https://i.postimg.cc/QVL8QzCD/n-Psr-Irim-Rb-OYWh9-RSy-V1pw.jpg" alt="T Sports" width="200" height="150">
          </a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Nagorik-TV.html'">
<img src="https://i.postimg.cc/brMvPP98/b2j-Ru-MP9-R9-Og-Upn-Qn-Ims-RA.jpg" alt="Nagorik"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://ipl-2024-live.vercel.app/ptv_sports.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/ptv.jpg" alt="PTV"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/BD/GTV'">
<img src="https://i.postimg.cc/VsFB7YRL/gtv2.jpg" alt="GTV"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Indian/ZeeBanglaHD'">
<img src="https://i.postimg.cc/j5TNScxW/8-Yoej8h-Rn-Gmr-Fl3mv-J4m-Q.jpg" alt="Movie Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/Movie-Bangla.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/Bangla%20TV.jpg" alt="Movie Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/BD/Boishakhi.html'">
<img src="https://i.postimg.cc/HW4DB7Rc/boishakhi.png" alt="Boishakhi"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/deepto-tv.html'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/dipto.jpg" alt="5"></a></li>


<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/BD/Duronto.html'">
<img src="https://i.postimg.cc/VvHJ3Hv4/DURONTO-TV.png" alt="DURONTO"></a></li>


<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/Pogo'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/pogo.png" alt="Pogo-kids"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/Pogo'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/discovarry%20kidz.jpg" alt="Discovarr-Kids"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/NickHindi'">
<img src="https://i.postimg.cc/ZYBvTsJS/k8-IKgn-PEQxi0-To9-E06f-2-Q.png" alt="NickHindi"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Nick-Bangla/'">
<img src=https://i.postimg.cc/ZYBvTsJS/k8-IKgn-PEQxi0-To9-E06f-2-Q.png" alt="Nick-Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/ZeeBanglaHD">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/zeebanglahd.jpg" alt="ZeeBanglaHD"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/StarJalsha'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/starjalsha.jpg" alt="StarJalsha"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/Enter-10-Bangla'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/enter10bangla.jpg" alt="Enter-10-Bangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Bangali/SangeetBangla'">
<img src="https://i.postimg.cc/Qxqpb3Hn/E6q-Pp7-R8-R0-Crvep62-AHcyg.jpg" alt="SangeetBangla"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://sirometv.github.io/webtv/Indian-Hindi/MastiNetwork'">
<img src="https://rubel-live-tv.github.io/Rubel-Live-Tv/masti%20music.png" alt="Masti Music"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/IN/BollywoodPrime'">
<img src="https://i.postimg.cc/fWPwzhLb/8-UVb-VJSt-SWu4-JTet-Znz-Ma-Q.jpg" alt="Bollywood Prime"></a></li>

<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/DOC/AnimalPlanet'">
<img src="https://i.postimg.cc/2yKnw0CY/107-1076403-animal-planet-png-animal-planet-logo-2019-transparent.jpg" alt="Masti Music"></a></li>


<li><a href="javascript:void();" onclick="player.location.href='https://mdsirome.github.io/webtv/DOC/TLCHD'">
<img src="https://i.postimg.cc/0Nh18JC4/TLC-HD.png" alt="Masti Music"></a></li>





      </ul>















  </div>
</div> 
<br><br>
	<div style="text-align: center; background-size: cover;">© Copyright 2024  Developed  By: <img scr="https://gifdb.com/images/high/telegram-cute-blue-shades-logo-vsjoshidc3e9gylv.gif"><a  href="https://www.google.com/search?q=sirome+tv" target="_blank">Sirome TV</a></div>

<br><br>

	<p style="text-align: center;">

  <script type="text/javascript">
	atOptions = {
		'key' : 'fb7e7a4c2a01e949e1973fa5e76c273b',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/fb7e7a4c2a01e949e1973fa5e76c273b/invoke.js"></script>
  

</p>
	<p style="text-align: center;">

  <script type="text/javascript">
	atOptions = {
		'key' : 'fb7e7a4c2a01e949e1973fa5e76c273b',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/fb7e7a4c2a01e949e1973fa5e76c273b/invoke.js"></script>
  

</p>
	<p style="text-align: center;">

  <script type="text/javascript">
	atOptions = {
		'key' : 'fb7e7a4c2a01e949e1973fa5e76c273b',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/fb7e7a4c2a01e949e1973fa5e76c273b/invoke.js"></script>

</p>
	
<p style="text-align: center;">

  <script type="text/javascript">
	atOptions = {
		'key' : 'fb7e7a4c2a01e949e1973fa5e76c273b',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/fb7e7a4c2a01e949e1973fa5e76c273b/invoke.js"></script>

</p>

	
</body>

</html>
